# RazorRentDemo

./: RazorRentDemo.sln
RazorRentDemo/: RazorRentDemo.csproj  libman.json
RazorRentDemo/Data/: RentDbContext.cs
RazorRentDemo/Migrations/: 20230314182028_ilk.Designer.cs  20230314182028_ilk.cs  20230314182422_CarModelDegisti.Designer.cs  20230314182422_CarModelDegisti.cs  20230315131315_resModelAdded.Designer.cs  20230315131315_resModelAdded.cs  RentDbContextModelSnapshot.cs
RazorRentDemo/Model/: Car.cs  Reservation.cs
RazorRentDemo/Pages/Garage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
RazorRentDemo/Pages/Rent/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Return.cshtml  ReturnProc.cshtml  ReturnProc.cshtml.cs
RazorRentDemo/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
RazorRentDemo/Properties/: launchSettings.json
