<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Rent\ReturnProc.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Rent\ReturnProc.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Rent\ReturnProc.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Rent\ReturnProc.cshtml" />
  </ItemGroup>

</Project>
